

CREATE TABLE `provinces` (
  `id` char(2) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO provinces VALUES("11","ACEH");
INSERT INTO provinces VALUES("12","SUMATERA UTARA");
INSERT INTO provinces VALUES("13","SUMATERA BARAT");
INSERT INTO provinces VALUES("14","RIAU");
INSERT INTO provinces VALUES("15","JAMBI");
INSERT INTO provinces VALUES("16","SUMATERA SELATAN");
INSERT INTO provinces VALUES("17","BENGKULU");
INSERT INTO provinces VALUES("18","LAMPUNG");
INSERT INTO provinces VALUES("19","KEPULAUAN BANGKA BELITUNG");
INSERT INTO provinces VALUES("21","KEPULAUAN RIAU");
INSERT INTO provinces VALUES("31","DKI JAKARTA");
INSERT INTO provinces VALUES("32","JAWA BARAT");
INSERT INTO provinces VALUES("33","JAWA TENGAH");
INSERT INTO provinces VALUES("34","DI YOGYAKARTA");
INSERT INTO provinces VALUES("35","JAWA TIMUR");
INSERT INTO provinces VALUES("36","BANTEN");
INSERT INTO provinces VALUES("51","BALI");
INSERT INTO provinces VALUES("52","NUSA TENGGARA BARAT");
INSERT INTO provinces VALUES("53","NUSA TENGGARA TIMUR");
INSERT INTO provinces VALUES("61","KALIMANTAN BARAT");
INSERT INTO provinces VALUES("62","KALIMANTAN TENGAH");
INSERT INTO provinces VALUES("63","KALIMANTAN SELATAN");
INSERT INTO provinces VALUES("64","KALIMANTAN TIMUR");
INSERT INTO provinces VALUES("65","KALIMANTAN UTARA");
INSERT INTO provinces VALUES("71","SULAWESI UTARA");
INSERT INTO provinces VALUES("72","SULAWESI TENGAH");
INSERT INTO provinces VALUES("73","SULAWESI SELATAN");
INSERT INTO provinces VALUES("74","SULAWESI TENGGARA");
INSERT INTO provinces VALUES("75","GORONTALO");
INSERT INTO provinces VALUES("76","SULAWESI BARAT");
INSERT INTO provinces VALUES("81","MALUKU");
INSERT INTO provinces VALUES("82","MALUKU UTARA");
INSERT INTO provinces VALUES("91","PAPUA BARAT");
INSERT INTO provinces VALUES("94","PAPUA");



CREATE TABLE `regencies` (
  `id` char(4) COLLATE utf8_unicode_ci NOT NULL,
  `province_id` char(2) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `regencies_province_id_index` (`province_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO regencies VALUES("1101","11","KABUPATEN SIMEULUE");
INSERT INTO regencies VALUES("1102","11","KABUPATEN ACEH SINGKIL");
INSERT INTO regencies VALUES("1103","11","KABUPATEN ACEH SELATAN");
INSERT INTO regencies VALUES("1104","11","KABUPATEN ACEH TENGGARA");
INSERT INTO regencies VALUES("1105","11","KABUPATEN ACEH TIMUR");
INSERT INTO regencies VALUES("1106","11","KABUPATEN ACEH TENGAH");
INSERT INTO regencies VALUES("1107","11","KABUPATEN ACEH BARAT");
INSERT INTO regencies VALUES("1108","11","KABUPATEN ACEH BESAR");
INSERT INTO regencies VALUES("1109","11","KABUPATEN PIDIE");
INSERT INTO regencies VALUES("1110","11","KABUPATEN BIREUEN");
INSERT INTO regencies VALUES("1111","11","KABUPATEN ACEH UTARA");
INSERT INTO regencies VALUES("1112","11","KABUPATEN ACEH BARAT DAYA");
INSERT INTO regencies VALUES("1113","11","KABUPATEN GAYO LUES");
INSERT INTO regencies VALUES("1114","11","KABUPATEN ACEH TAMIANG");
INSERT INTO regencies VALUES("1115","11","KABUPATEN NAGAN RAYA");
INSERT INTO regencies VALUES("1116","11","KABUPATEN ACEH JAYA");
INSERT INTO regencies VALUES("1117","11","KABUPATEN BENER MERIAH");
INSERT INTO regencies VALUES("1118","11","KABUPATEN PIDIE JAYA");
INSERT INTO regencies VALUES("1171","11","KOTA BANDA ACEH");
INSERT INTO regencies VALUES("1172","11","KOTA SABANG");
INSERT INTO regencies VALUES("1173","11","KOTA LANGSA");
INSERT INTO regencies VALUES("1174","11","KOTA LHOKSEUMAWE");
INSERT INTO regencies VALUES("1175","11","KOTA SUBULUSSALAM");
INSERT INTO regencies VALUES("1201","12","KABUPATEN NIAS");
INSERT INTO regencies VALUES("1202","12","KABUPATEN MANDAILING NATAL");
INSERT INTO regencies VALUES("1203","12","KABUPATEN TAPANULI SELATAN");
INSERT INTO regencies VALUES("1204","12","KABUPATEN TAPANULI TENGAH");
INSERT INTO regencies VALUES("1205","12","KABUPATEN TAPANULI UTARA");
INSERT INTO regencies VALUES("1206","12","KABUPATEN TOBA SAMOSIR");
INSERT INTO regencies VALUES("1207","12","KABUPATEN LABUHAN BATU");
INSERT INTO regencies VALUES("1208","12","KABUPATEN ASAHAN");
INSERT INTO regencies VALUES("1209","12","KABUPATEN SIMALUNGUN");
INSERT INTO regencies VALUES("1210","12","KABUPATEN DAIRI");
INSERT INTO regencies VALUES("1211","12","KABUPATEN KARO");
INSERT INTO regencies VALUES("1212","12","KABUPATEN DELI SERDANG");
INSERT INTO regencies VALUES("1213","12","KABUPATEN LANGKAT");
INSERT INTO regencies VALUES("1214","12","KABUPATEN NIAS SELATAN");
INSERT INTO regencies VALUES("1215","12","KABUPATEN HUMBANG HASUNDUTAN");
INSERT INTO regencies VALUES("1216","12","KABUPATEN PAKPAK BHARAT");
INSERT INTO regencies VALUES("1217","12","KABUPATEN SAMOSIR");
INSERT INTO regencies VALUES("1218","12","KABUPATEN SERDANG BEDAGAI");
INSERT INTO regencies VALUES("1219","12","KABUPATEN BATU BARA");
INSERT INTO regencies VALUES("1220","12","KABUPATEN PADANG LAWAS UTARA");
INSERT INTO regencies VALUES("1221","12","KABUPATEN PADANG LAWAS");
INSERT INTO regencies VALUES("1222","12","KABUPATEN LABUHAN BATU SELATAN");
INSERT INTO regencies VALUES("1223","12","KABUPATEN LABUHAN BATU UTARA");
INSERT INTO regencies VALUES("1224","12","KABUPATEN NIAS UTARA");
INSERT INTO regencies VALUES("1225","12","KABUPATEN NIAS BARAT");
INSERT INTO regencies VALUES("1271","12","KOTA SIBOLGA");
INSERT INTO regencies VALUES("1272","12","KOTA TANJUNG BALAI");
INSERT INTO regencies VALUES("1273","12","KOTA PEMATANG SIANTAR");
INSERT INTO regencies VALUES("1274","12","KOTA TEBING TINGGI");
INSERT INTO regencies VALUES("1275","12","KOTA MEDAN");
INSERT INTO regencies VALUES("1276","12","KOTA BINJAI");
INSERT INTO regencies VALUES("1277","12","KOTA PADANGSIDIMPUAN");
INSERT INTO regencies VALUES("1278","12","KOTA GUNUNGSITOLI");
INSERT INTO regencies VALUES("1301","13","KABUPATEN KEPULAUAN MENTAWAI");
INSERT INTO regencies VALUES("1302","13","KABUPATEN PESISIR SELATAN");
INSERT INTO regencies VALUES("1303","13","KABUPATEN SOLOK");
INSERT INTO regencies VALUES("1304","13","KABUPATEN SIJUNJUNG");
INSERT INTO regencies VALUES("1305","13","KABUPATEN TANAH DATAR");
INSERT INTO regencies VALUES("1306","13","KABUPATEN PADANG PARIAMAN");
INSERT INTO regencies VALUES("1307","13","KABUPATEN AGAM");
INSERT INTO regencies VALUES("1308","13","KABUPATEN LIMA PULUH KOTA");
INSERT INTO regencies VALUES("1309","13","KABUPATEN PASAMAN");
INSERT INTO regencies VALUES("1310","13","KABUPATEN SOLOK SELATAN");
INSERT INTO regencies VALUES("1311","13","KABUPATEN DHARMASRAYA");
INSERT INTO regencies VALUES("1312","13","KABUPATEN PASAMAN BARAT");
INSERT INTO regencies VALUES("1371","13","KOTA PADANG");
INSERT INTO regencies VALUES("1372","13","KOTA SOLOK");
INSERT INTO regencies VALUES("1373","13","KOTA SAWAH LUNTO");
INSERT INTO regencies VALUES("1374","13","KOTA PADANG PANJANG");
INSERT INTO regencies VALUES("1375","13","KOTA BUKITTINGGI");
INSERT INTO regencies VALUES("1376","13","KOTA PAYAKUMBUH");
INSERT INTO regencies VALUES("1377","13","KOTA PARIAMAN");
INSERT INTO regencies VALUES("1401","14","KABUPATEN KUANTAN SINGINGI");
INSERT INTO regencies VALUES("1402","14","KABUPATEN INDRAGIRI HULU");
INSERT INTO regencies VALUES("1403","14","KABUPATEN INDRAGIRI HILIR");
INSERT INTO regencies VALUES("1404","14","KABUPATEN PELALAWAN");
INSERT INTO regencies VALUES("1405","14","KABUPATEN S I A K");
INSERT INTO regencies VALUES("1406","14","KABUPATEN KAMPAR");
INSERT INTO regencies VALUES("1407","14","KABUPATEN ROKAN HULU");
INSERT INTO regencies VALUES("1408","14","KABUPATEN BENGKALIS");
INSERT INTO regencies VALUES("1409","14","KABUPATEN ROKAN HILIR");
INSERT INTO regencies VALUES("1410","14","KABUPATEN KEPULAUAN MERANTI");
INSERT INTO regencies VALUES("1471","14","KOTA PEKANBARU");
INSERT INTO regencies VALUES("1473","14","KOTA D U M A I");
INSERT INTO regencies VALUES("1501","15","KABUPATEN KERINCI");
INSERT INTO regencies VALUES("1502","15","KABUPATEN MERANGIN");
INSERT INTO regencies VALUES("1503","15","KABUPATEN SAROLANGUN");
INSERT INTO regencies VALUES("1504","15","KABUPATEN BATANG HARI");
INSERT INTO regencies VALUES("1505","15","KABUPATEN MUARO JAMBI");
INSERT INTO regencies VALUES("1506","15","KABUPATEN TANJUNG JABUNG TIMUR");
INSERT INTO regencies VALUES("1507","15","KABUPATEN TANJUNG JABUNG BARAT");
INSERT INTO regencies VALUES("1508","15","KABUPATEN TEBO");
INSERT INTO regencies VALUES("1509","15","KABUPATEN BUNGO");
INSERT INTO regencies VALUES("1571","15","KOTA JAMBI");
INSERT INTO regencies VALUES("1572","15","KOTA SUNGAI PENUH");
INSERT INTO regencies VALUES("1601","16","KABUPATEN OGAN KOMERING ULU");
INSERT INTO regencies VALUES("1602","16","KABUPATEN OGAN KOMERING ILIR");
INSERT INTO regencies VALUES("1603","16","KABUPATEN MUARA ENIM");
INSERT INTO regencies VALUES("1604","16","KABUPATEN LAHAT");
INSERT INTO regencies VALUES("1605","16","KABUPATEN MUSI RAWAS");
INSERT INTO regencies VALUES("1606","16","KABUPATEN MUSI BANYUASIN");
INSERT INTO regencies VALUES("1607","16","KABUPATEN BANYU ASIN");
INSERT INTO regencies VALUES("1608","16","KABUPATEN OGAN KOMERING ULU SELATAN");
INSERT INTO regencies VALUES("1609","16","KABUPATEN OGAN KOMERING ULU TIMUR");
INSERT INTO regencies VALUES("1610","16","KABUPATEN OGAN ILIR");
INSERT INTO regencies VALUES("1611","16","KABUPATEN EMPAT LAWANG");
INSERT INTO regencies VALUES("1612","16","KABUPATEN PENUKAL ABAB LEMATANG ILIR");
INSERT INTO regencies VALUES("1613","16","KABUPATEN MUSI RAWAS UTARA");
INSERT INTO regencies VALUES("1671","16","KOTA PALEMBANG");
INSERT INTO regencies VALUES("1672","16","KOTA PRABUMULIH");
INSERT INTO regencies VALUES("1673","16","KOTA PAGAR ALAM");
INSERT INTO regencies VALUES("1674","16","KOTA LUBUKLINGGAU");
INSERT INTO regencies VALUES("1701","17","KABUPATEN BENGKULU SELATAN");
INSERT INTO regencies VALUES("1702","17","KABUPATEN REJANG LEBONG");
INSERT INTO regencies VALUES("1703","17","KABUPATEN BENGKULU UTARA");
INSERT INTO regencies VALUES("1704","17","KABUPATEN KAUR");
INSERT INTO regencies VALUES("1705","17","KABUPATEN SELUMA");
INSERT INTO regencies VALUES("1706","17","KABUPATEN MUKOMUKO");
INSERT INTO regencies VALUES("1707","17","KABUPATEN LEBONG");
INSERT INTO regencies VALUES("1708","17","KABUPATEN KEPAHIANG");
INSERT INTO regencies VALUES("1709","17","KABUPATEN BENGKULU TENGAH");
INSERT INTO regencies VALUES("1771","17","KOTA BENGKULU");
INSERT INTO regencies VALUES("1801","18","KABUPATEN LAMPUNG BARAT");
INSERT INTO regencies VALUES("1802","18","KABUPATEN TANGGAMUS");
INSERT INTO regencies VALUES("1803","18","KABUPATEN LAMPUNG SELATAN");
INSERT INTO regencies VALUES("1804","18","KABUPATEN LAMPUNG TIMUR");
INSERT INTO regencies VALUES("1805","18","KABUPATEN LAMPUNG TENGAH");
INSERT INTO regencies VALUES("1806","18","KABUPATEN LAMPUNG UTARA");
INSERT INTO regencies VALUES("1807","18","KABUPATEN WAY KANAN");
INSERT INTO regencies VALUES("1808","18","KABUPATEN TULANGBAWANG");
INSERT INTO regencies VALUES("1809","18","KABUPATEN PESAWARAN");
INSERT INTO regencies VALUES("1810","18","KABUPATEN PRINGSEWU");
INSERT INTO regencies VALUES("1811","18","KABUPATEN MESUJI");
INSERT INTO regencies VALUES("1812","18","KABUPATEN TULANG BAWANG BARAT");
INSERT INTO regencies VALUES("1813","18","KABUPATEN PESISIR BARAT");
INSERT INTO regencies VALUES("1871","18","KOTA BANDAR LAMPUNG");
INSERT INTO regencies VALUES("1872","18","KOTA METRO");
INSERT INTO regencies VALUES("1901","19","KABUPATEN BANGKA");
INSERT INTO regencies VALUES("1902","19","KABUPATEN BELITUNG");
INSERT INTO regencies VALUES("1903","19","KABUPATEN BANGKA BARAT");
INSERT INTO regencies VALUES("1904","19","KABUPATEN BANGKA TENGAH");
INSERT INTO regencies VALUES("1905","19","KABUPATEN BANGKA SELATAN");
INSERT INTO regencies VALUES("1906","19","KABUPATEN BELITUNG TIMUR");
INSERT INTO regencies VALUES("1971","19","KOTA PANGKAL PINANG");
INSERT INTO regencies VALUES("2101","21","KABUPATEN KARIMUN");
INSERT INTO regencies VALUES("2102","21","KABUPATEN BINTAN");
INSERT INTO regencies VALUES("2103","21","KABUPATEN NATUNA");
INSERT INTO regencies VALUES("2104","21","KABUPATEN LINGGA");
INSERT INTO regencies VALUES("2105","21","KABUPATEN KEPULAUAN ANAMBAS");
INSERT INTO regencies VALUES("2171","21","KOTA B A T A M");
INSERT INTO regencies VALUES("2172","21","KOTA TANJUNG PINANG");
INSERT INTO regencies VALUES("3101","31","KABUPATEN KEPULAUAN SERIBU");
INSERT INTO regencies VALUES("3171","31","KOTA JAKARTA SELATAN");
INSERT INTO regencies VALUES("3172","31","KOTA JAKARTA TIMUR");
INSERT INTO regencies VALUES("3173","31","KOTA JAKARTA PUSAT");
INSERT INTO regencies VALUES("3174","31","KOTA JAKARTA BARAT");
INSERT INTO regencies VALUES("3175","31","KOTA JAKARTA UTARA");
INSERT INTO regencies VALUES("3201","32","KABUPATEN BOGOR");
INSERT INTO regencies VALUES("3202","32","KABUPATEN SUKABUMI");
INSERT INTO regencies VALUES("3203","32","KABUPATEN CIANJUR");
INSERT INTO regencies VALUES("3204","32","KABUPATEN BANDUNG");
INSERT INTO regencies VALUES("3205","32","KABUPATEN GARUT");
INSERT INTO regencies VALUES("3206","32","KABUPATEN TASIKMALAYA");
INSERT INTO regencies VALUES("3207","32","KABUPATEN CIAMIS");
INSERT INTO regencies VALUES("3208","32","KABUPATEN KUNINGAN");
INSERT INTO regencies VALUES("3209","32","KABUPATEN CIREBON");
INSERT INTO regencies VALUES("3210","32","KABUPATEN MAJALENGKA");
INSERT INTO regencies VALUES("3211","32","KABUPATEN SUMEDANG");
INSERT INTO regencies VALUES("3212","32","KABUPATEN INDRAMAYU");
INSERT INTO regencies VALUES("3213","32","KABUPATEN SUBANG");
INSERT INTO regencies VALUES("3214","32","KABUPATEN PURWAKARTA");
INSERT INTO regencies VALUES("3215","32","KABUPATEN KARAWANG");
INSERT INTO regencies VALUES("3216","32","KABUPATEN BEKASI");
INSERT INTO regencies VALUES("3217","32","KABUPATEN BANDUNG BARAT");
INSERT INTO regencies VALUES("3218","32","KABUPATEN PANGANDARAN");
INSERT INTO regencies VALUES("3271","32","KOTA BOGOR");
INSERT INTO regencies VALUES("3272","32","KOTA SUKABUMI");
INSERT INTO regencies VALUES("3273","32","KOTA BANDUNG");
INSERT INTO regencies VALUES("3274","32","KOTA CIREBON");
INSERT INTO regencies VALUES("3275","32","KOTA BEKASI");
INSERT INTO regencies VALUES("3276","32","KOTA DEPOK");
INSERT INTO regencies VALUES("3277","32","KOTA CIMAHI");
INSERT INTO regencies VALUES("3278","32","KOTA TASIKMALAYA");
INSERT INTO regencies VALUES("3279","32","KOTA BANJAR");
INSERT INTO regencies VALUES("3301","33","KABUPATEN CILACAP");
INSERT INTO regencies VALUES("3302","33","KABUPATEN BANYUMAS");
INSERT INTO regencies VALUES("3303","33","KABUPATEN PURBALINGGA");
INSERT INTO regencies VALUES("3304","33","KABUPATEN BANJARNEGARA");
INSERT INTO regencies VALUES("3305","33","KABUPATEN KEBUMEN");
INSERT INTO regencies VALUES("3306","33","KABUPATEN PURWOREJO");
INSERT INTO regencies VALUES("3307","33","KABUPATEN WONOSOBO");
INSERT INTO regencies VALUES("3308","33","KABUPATEN MAGELANG");
INSERT INTO regencies VALUES("3309","33","KABUPATEN BOYOLALI");
INSERT INTO regencies VALUES("3310","33","KABUPATEN KLATEN");
INSERT INTO regencies VALUES("3311","33","KABUPATEN SUKOHARJO");
INSERT INTO regencies VALUES("3312","33","KABUPATEN WONOGIRI");
INSERT INTO regencies VALUES("3313","33","KABUPATEN KARANGANYAR");
INSERT INTO regencies VALUES("3314","33","KABUPATEN SRAGEN");
INSERT INTO regencies VALUES("3315","33","KABUPATEN GROBOGAN");
INSERT INTO regencies VALUES("3316","33","KABUPATEN BLORA");
INSERT INTO regencies VALUES("3317","33","KABUPATEN REMBANG");
INSERT INTO regencies VALUES("3318","33","KABUPATEN PATI");
INSERT INTO regencies VALUES("3319","33","KABUPATEN KUDUS");
INSERT INTO regencies VALUES("3320","33","KABUPATEN JEPARA");
INSERT INTO regencies VALUES("3321","33","KABUPATEN DEMAK");
INSERT INTO regencies VALUES("3322","33","KABUPATEN SEMARANG");
INSERT INTO regencies VALUES("3323","33","KABUPATEN TEMANGGUNG");
INSERT INTO regencies VALUES("3324","33","KABUPATEN KENDAL");
INSERT INTO regencies VALUES("3325","33","KABUPATEN BATANG");
INSERT INTO regencies VALUES("3326","33","KABUPATEN PEKALONGAN");
INSERT INTO regencies VALUES("3327","33","KABUPATEN PEMALANG");
INSERT INTO regencies VALUES("3328","33","KABUPATEN TEGAL");
INSERT INTO regencies VALUES("3329","33","KABUPATEN BREBES");
INSERT INTO regencies VALUES("3371","33","KOTA MAGELANG");
INSERT INTO regencies VALUES("3372","33","KOTA SURAKARTA");
INSERT INTO regencies VALUES("3373","33","KOTA SALATIGA");
INSERT INTO regencies VALUES("3374","33","KOTA SEMARANG");
INSERT INTO regencies VALUES("3375","33","KOTA PEKALONGAN");
INSERT INTO regencies VALUES("3376","33","KOTA TEGAL");
INSERT INTO regencies VALUES("3401","34","KABUPATEN KULON PROGO");
INSERT INTO regencies VALUES("3402","34","KABUPATEN BANTUL");
INSERT INTO regencies VALUES("3403","34","KABUPATEN GUNUNG KIDUL");
INSERT INTO regencies VALUES("3404","34","KABUPATEN SLEMAN");
INSERT INTO regencies VALUES("3471","34","KOTA YOGYAKARTA");
INSERT INTO regencies VALUES("3501","35","KABUPATEN PACITAN");
INSERT INTO regencies VALUES("3502","35","KABUPATEN PONOROGO");
INSERT INTO regencies VALUES("3503","35","KABUPATEN TRENGGALEK");
INSERT INTO regencies VALUES("3504","35","KABUPATEN TULUNGAGUNG");
INSERT INTO regencies VALUES("3505","35","KABUPATEN BLITAR");
INSERT INTO regencies VALUES("3506","35","KABUPATEN KEDIRI");
INSERT INTO regencies VALUES("3507","35","KABUPATEN MALANG");
INSERT INTO regencies VALUES("3508","35","KABUPATEN LUMAJANG");
INSERT INTO regencies VALUES("3509","35","KABUPATEN JEMBER");
INSERT INTO regencies VALUES("3510","35","KABUPATEN BANYUWANGI");
INSERT INTO regencies VALUES("3511","35","KABUPATEN BONDOWOSO");
INSERT INTO regencies VALUES("3512","35","KABUPATEN SITUBONDO");
INSERT INTO regencies VALUES("3513","35","KABUPATEN PROBOLINGGO");
INSERT INTO regencies VALUES("3514","35","KABUPATEN PASURUAN");
INSERT INTO regencies VALUES("3515","35","KABUPATEN SIDOARJO");
INSERT INTO regencies VALUES("3516","35","KABUPATEN MOJOKERTO");
INSERT INTO regencies VALUES("3517","35","KABUPATEN JOMBANG");
INSERT INTO regencies VALUES("3518","35","KABUPATEN NGANJUK");
INSERT INTO regencies VALUES("3519","35","KABUPATEN MADIUN");
INSERT INTO regencies VALUES("3520","35","KABUPATEN MAGETAN");
INSERT INTO regencies VALUES("3521","35","KABUPATEN NGAWI");
INSERT INTO regencies VALUES("3522","35","KABUPATEN BOJONEGORO");
INSERT INTO regencies VALUES("3523","35","KABUPATEN TUBAN");
INSERT INTO regencies VALUES("3524","35","KABUPATEN LAMONGAN");
INSERT INTO regencies VALUES("3525","35","KABUPATEN GRESIK");
INSERT INTO regencies VALUES("3526","35","KABUPATEN BANGKALAN");
INSERT INTO regencies VALUES("3527","35","KABUPATEN SAMPANG");
INSERT INTO regencies VALUES("3528","35","KABUPATEN PAMEKASAN");
INSERT INTO regencies VALUES("3529","35","KABUPATEN SUMENEP");
INSERT INTO regencies VALUES("3571","35","KOTA KEDIRI");
INSERT INTO regencies VALUES("3572","35","KOTA BLITAR");
INSERT INTO regencies VALUES("3573","35","KOTA MALANG");
INSERT INTO regencies VALUES("3574","35","KOTA PROBOLINGGO");
INSERT INTO regencies VALUES("3575","35","KOTA PASURUAN");
INSERT INTO regencies VALUES("3576","35","KOTA MOJOKERTO");
INSERT INTO regencies VALUES("3577","35","KOTA MADIUN");
INSERT INTO regencies VALUES("3578","35","KOTA SURABAYA");
INSERT INTO regencies VALUES("3579","35","KOTA BATU");
INSERT INTO regencies VALUES("3601","36","KABUPATEN PANDEGLANG");
INSERT INTO regencies VALUES("3602","36","KABUPATEN LEBAK");
INSERT INTO regencies VALUES("3603","36","KABUPATEN TANGERANG");
INSERT INTO regencies VALUES("3604","36","KABUPATEN SERANG");
INSERT INTO regencies VALUES("3671","36","KOTA TANGERANG");
INSERT INTO regencies VALUES("3672","36","KOTA CILEGON");
INSERT INTO regencies VALUES("3673","36","KOTA SERANG");
INSERT INTO regencies VALUES("3674","36","KOTA TANGERANG SELATAN");
INSERT INTO regencies VALUES("5101","51","KABUPATEN JEMBRANA");
INSERT INTO regencies VALUES("5102","51","KABUPATEN TABANAN");
INSERT INTO regencies VALUES("5103","51","KABUPATEN BADUNG");
INSERT INTO regencies VALUES("5104","51","KABUPATEN GIANYAR");
INSERT INTO regencies VALUES("5105","51","KABUPATEN KLUNGKUNG");
INSERT INTO regencies VALUES("5106","51","KABUPATEN BANGLI");
INSERT INTO regencies VALUES("5107","51","KABUPATEN KARANG ASEM");
INSERT INTO regencies VALUES("5108","51","KABUPATEN BULELENG");
INSERT INTO regencies VALUES("5171","51","KOTA DENPASAR");
INSERT INTO regencies VALUES("5201","52","KABUPATEN LOMBOK BARAT");
INSERT INTO regencies VALUES("5202","52","KABUPATEN LOMBOK TENGAH");
INSERT INTO regencies VALUES("5203","52","KABUPATEN LOMBOK TIMUR");
INSERT INTO regencies VALUES("5204","52","KABUPATEN SUMBAWA");
INSERT INTO regencies VALUES("5205","52","KABUPATEN DOMPU");
INSERT INTO regencies VALUES("5206","52","KABUPATEN BIMA");
INSERT INTO regencies VALUES("5207","52","KABUPATEN SUMBAWA BARAT");
INSERT INTO regencies VALUES("5208","52","KABUPATEN LOMBOK UTARA");
INSERT INTO regencies VALUES("5271","52","KOTA MATARAM");
INSERT INTO regencies VALUES("5272","52","KOTA BIMA");
INSERT INTO regencies VALUES("5301","53","KABUPATEN SUMBA BARAT");
INSERT INTO regencies VALUES("5302","53","KABUPATEN SUMBA TIMUR");
INSERT INTO regencies VALUES("5303","53","KABUPATEN KUPANG");
INSERT INTO regencies VALUES("5304","53","KABUPATEN TIMOR TENGAH SELATAN");
INSERT INTO regencies VALUES("5305","53","KABUPATEN TIMOR TENGAH UTARA");
INSERT INTO regencies VALUES("5306","53","KABUPATEN BELU");
INSERT INTO regencies VALUES("5307","53","KABUPATEN ALOR");
INSERT INTO regencies VALUES("5308","53","KABUPATEN LEMBATA");
INSERT INTO regencies VALUES("5309","53","KABUPATEN FLORES TIMUR");
INSERT INTO regencies VALUES("5310","53","KABUPATEN SIKKA");
INSERT INTO regencies VALUES("5311","53","KABUPATEN ENDE");
INSERT INTO regencies VALUES("5312","53","KABUPATEN NGADA");
INSERT INTO regencies VALUES("5313","53","KABUPATEN MANGGARAI");
INSERT INTO regencies VALUES("5314","53","KABUPATEN ROTE NDAO");
INSERT INTO regencies VALUES("5315","53","KABUPATEN MANGGARAI BARAT");
INSERT INTO regencies VALUES("5316","53","KABUPATEN SUMBA TENGAH");
INSERT INTO regencies VALUES("5317","53","KABUPATEN SUMBA BARAT DAYA");
INSERT INTO regencies VALUES("5318","53","KABUPATEN NAGEKEO");
INSERT INTO regencies VALUES("5319","53","KABUPATEN MANGGARAI TIMUR");
INSERT INTO regencies VALUES("5320","53","KABUPATEN SABU RAIJUA");
INSERT INTO regencies VALUES("5321","53","KABUPATEN MALAKA");
INSERT INTO regencies VALUES("5371","53","KOTA KUPANG");
INSERT INTO regencies VALUES("6101","61","KABUPATEN SAMBAS");
INSERT INTO regencies VALUES("6102","61","KABUPATEN BENGKAYANG");
INSERT INTO regencies VALUES("6103","61","KABUPATEN LANDAK");
INSERT INTO regencies VALUES("6104","61","KABUPATEN MEMPAWAH");
INSERT INTO regencies VALUES("6105","61","KABUPATEN SANGGAU");
INSERT INTO regencies VALUES("6106","61","KABUPATEN KETAPANG");
INSERT INTO regencies VALUES("6107","61","KABUPATEN SINTANG");
INSERT INTO regencies VALUES("6108","61","KABUPATEN KAPUAS HULU");
INSERT INTO regencies VALUES("6109","61","KABUPATEN SEKADAU");
INSERT INTO regencies VALUES("6110","61","KABUPATEN MELAWI");
INSERT INTO regencies VALUES("6111","61","KABUPATEN KAYONG UTARA");
INSERT INTO regencies VALUES("6112","61","KABUPATEN KUBU RAYA");
INSERT INTO regencies VALUES("6171","61","KOTA PONTIANAK");
INSERT INTO regencies VALUES("6172","61","KOTA SINGKAWANG");
INSERT INTO regencies VALUES("6201","62","KABUPATEN KOTAWARINGIN BARAT");
INSERT INTO regencies VALUES("6202","62","KABUPATEN KOTAWARINGIN TIMUR");
INSERT INTO regencies VALUES("6203","62","KABUPATEN KAPUAS");
INSERT INTO regencies VALUES("6204","62","KABUPATEN BARITO SELATAN");
INSERT INTO regencies VALUES("6205","62","KABUPATEN BARITO UTARA");
INSERT INTO regencies VALUES("6206","62","KABUPATEN SUKAMARA");
INSERT INTO regencies VALUES("6207","62","KABUPATEN LAMANDAU");
INSERT INTO regencies VALUES("6208","62","KABUPATEN SERUYAN");
INSERT INTO regencies VALUES("6209","62","KABUPATEN KATINGAN");
INSERT INTO regencies VALUES("6210","62","KABUPATEN PULANG PISAU");
INSERT INTO regencies VALUES("6211","62","KABUPATEN GUNUNG MAS");
INSERT INTO regencies VALUES("6212","62","KABUPATEN BARITO TIMUR");
INSERT INTO regencies VALUES("6213","62","KABUPATEN MURUNG RAYA");
INSERT INTO regencies VALUES("6271","62","KOTA PALANGKA RAYA");
INSERT INTO regencies VALUES("6301","63","KABUPATEN TANAH LAUT");
INSERT INTO regencies VALUES("6302","63","KABUPATEN KOTA BARU");
INSERT INTO regencies VALUES("6303","63","KABUPATEN BANJAR");
INSERT INTO regencies VALUES("6304","63","KABUPATEN BARITO KUALA");
INSERT INTO regencies VALUES("6305","63","KABUPATEN TAPIN");
INSERT INTO regencies VALUES("6306","63","KABUPATEN HULU SUNGAI SELATAN");
INSERT INTO regencies VALUES("6307","63","KABUPATEN HULU SUNGAI TENGAH");
INSERT INTO regencies VALUES("6308","63","KABUPATEN HULU SUNGAI UTARA");
INSERT INTO regencies VALUES("6309","63","KABUPATEN TABALONG");
INSERT INTO regencies VALUES("6310","63","KABUPATEN TANAH BUMBU");
INSERT INTO regencies VALUES("6311","63","KABUPATEN BALANGAN");
INSERT INTO regencies VALUES("6371","63","KOTA BANJARMASIN");
INSERT INTO regencies VALUES("6372","63","KOTA BANJAR BARU");
INSERT INTO regencies VALUES("6401","64","KABUPATEN PASER");
INSERT INTO regencies VALUES("6402","64","KABUPATEN KUTAI BARAT");
INSERT INTO regencies VALUES("6403","64","KABUPATEN KUTAI KARTANEGARA");
INSERT INTO regencies VALUES("6404","64","KABUPATEN KUTAI TIMUR");
INSERT INTO regencies VALUES("6405","64","KABUPATEN BERAU");
INSERT INTO regencies VALUES("6409","64","KABUPATEN PENAJAM PASER UTARA");
INSERT INTO regencies VALUES("6411","64","KABUPATEN MAHAKAM HULU");
INSERT INTO regencies VALUES("6471","64","KOTA BALIKPAPAN");
INSERT INTO regencies VALUES("6472","64","KOTA SAMARINDA");
INSERT INTO regencies VALUES("6474","64","KOTA BONTANG");
INSERT INTO regencies VALUES("6501","65","KABUPATEN MALINAU");
INSERT INTO regencies VALUES("6502","65","KABUPATEN BULUNGAN");
INSERT INTO regencies VALUES("6503","65","KABUPATEN TANA TIDUNG");
INSERT INTO regencies VALUES("6504","65","KABUPATEN NUNUKAN");
INSERT INTO regencies VALUES("6571","65","KOTA TARAKAN");
INSERT INTO regencies VALUES("7101","71","KABUPATEN BOLAANG MONGONDOW");
INSERT INTO regencies VALUES("7102","71","KABUPATEN MINAHASA");
INSERT INTO regencies VALUES("7103","71","KABUPATEN KEPULAUAN SANGIHE");
INSERT INTO regencies VALUES("7104","71","KABUPATEN KEPULAUAN TALAUD");
INSERT INTO regencies VALUES("7105","71","KABUPATEN MINAHASA SELATAN");
INSERT INTO regencies VALUES("7106","71","KABUPATEN MINAHASA UTARA");
INSERT INTO regencies VALUES("7107","71","KABUPATEN BOLAANG MONGONDOW UTARA");
INSERT INTO regencies VALUES("7108","71","KABUPATEN SIAU TAGULANDANG BIARO");
INSERT INTO regencies VALUES("7109","71","KABUPATEN MINAHASA TENGGARA");
INSERT INTO regencies VALUES("7110","71","KABUPATEN BOLAANG MONGONDOW SELATAN");
INSERT INTO regencies VALUES("7111","71","KABUPATEN BOLAANG MONGONDOW TIMUR");
INSERT INTO regencies VALUES("7171","71","KOTA MANADO");
INSERT INTO regencies VALUES("7172","71","KOTA BITUNG");
INSERT INTO regencies VALUES("7173","71","KOTA TOMOHON");
INSERT INTO regencies VALUES("7174","71","KOTA KOTAMOBAGU");
INSERT INTO regencies VALUES("7201","72","KABUPATEN BANGGAI KEPULAUAN");
INSERT INTO regencies VALUES("7202","72","KABUPATEN BANGGAI");
INSERT INTO regencies VALUES("7203","72","KABUPATEN MOROWALI");
INSERT INTO regencies VALUES("7204","72","KABUPATEN POSO");
INSERT INTO regencies VALUES("7205","72","KABUPATEN DONGGALA");
INSERT INTO regencies VALUES("7206","72","KABUPATEN TOLI-TOLI");
INSERT INTO regencies VALUES("7207","72","KABUPATEN BUOL");
INSERT INTO regencies VALUES("7208","72","KABUPATEN PARIGI MOUTONG");
INSERT INTO regencies VALUES("7209","72","KABUPATEN TOJO UNA-UNA");
INSERT INTO regencies VALUES("7210","72","KABUPATEN SIGI");
INSERT INTO regencies VALUES("7211","72","KABUPATEN BANGGAI LAUT");
INSERT INTO regencies VALUES("7212","72","KABUPATEN MOROWALI UTARA");
INSERT INTO regencies VALUES("7271","72","KOTA PALU");
INSERT INTO regencies VALUES("7301","73","KABUPATEN KEPULAUAN SELAYAR");
INSERT INTO regencies VALUES("7302","73","KABUPATEN BULUKUMBA");
INSERT INTO regencies VALUES("7303","73","KABUPATEN BANTAENG");
INSERT INTO regencies VALUES("7304","73","KABUPATEN JENEPONTO");
INSERT INTO regencies VALUES("7305","73","KABUPATEN TAKALAR");
INSERT INTO regencies VALUES("7306","73","KABUPATEN GOWA");
INSERT INTO regencies VALUES("7307","73","KABUPATEN SINJAI");
INSERT INTO regencies VALUES("7308","73","KABUPATEN MAROS");
INSERT INTO regencies VALUES("7309","73","KABUPATEN PANGKAJENE DAN KEPULAUAN");
INSERT INTO regencies VALUES("7310","73","KABUPATEN BARRU");
INSERT INTO regencies VALUES("7311","73","KABUPATEN BONE");
INSERT INTO regencies VALUES("7312","73","KABUPATEN SOPPENG");
INSERT INTO regencies VALUES("7313","73","KABUPATEN WAJO");
INSERT INTO regencies VALUES("7314","73","KABUPATEN SIDENRENG RAPPANG");
INSERT INTO regencies VALUES("7315","73","KABUPATEN PINRANG");
INSERT INTO regencies VALUES("7316","73","KABUPATEN ENREKANG");
INSERT INTO regencies VALUES("7317","73","KABUPATEN LUWU");
INSERT INTO regencies VALUES("7318","73","KABUPATEN TANA TORAJA");
INSERT INTO regencies VALUES("7322","73","KABUPATEN LUWU UTARA");
INSERT INTO regencies VALUES("7325","73","KABUPATEN LUWU TIMUR");
INSERT INTO regencies VALUES("7326","73","KABUPATEN TORAJA UTARA");
INSERT INTO regencies VALUES("7371","73","KOTA MAKASSAR");
INSERT INTO regencies VALUES("7372","73","KOTA PAREPARE");
INSERT INTO regencies VALUES("7373","73","KOTA PALOPO");
INSERT INTO regencies VALUES("7401","74","KABUPATEN BUTON");
INSERT INTO regencies VALUES("7402","74","KABUPATEN MUNA");
INSERT INTO regencies VALUES("7403","74","KABUPATEN KONAWE");
INSERT INTO regencies VALUES("7404","74","KABUPATEN KOLAKA");
INSERT INTO regencies VALUES("7405","74","KABUPATEN KONAWE SELATAN");
INSERT INTO regencies VALUES("7406","74","KABUPATEN BOMBANA");
INSERT INTO regencies VALUES("7407","74","KABUPATEN WAKATOBI");
INSERT INTO regencies VALUES("7408","74","KABUPATEN KOLAKA UTARA");
INSERT INTO regencies VALUES("7409","74","KABUPATEN BUTON UTARA");
INSERT INTO regencies VALUES("7410","74","KABUPATEN KONAWE UTARA");
INSERT INTO regencies VALUES("7411","74","KABUPATEN KOLAKA TIMUR");
INSERT INTO regencies VALUES("7412","74","KABUPATEN KONAWE KEPULAUAN");
INSERT INTO regencies VALUES("7413","74","KABUPATEN MUNA BARAT");
INSERT INTO regencies VALUES("7414","74","KABUPATEN BUTON TENGAH");
INSERT INTO regencies VALUES("7415","74","KABUPATEN BUTON SELATAN");
INSERT INTO regencies VALUES("7471","74","KOTA KENDARI");
INSERT INTO regencies VALUES("7472","74","KOTA BAUBAU");
INSERT INTO regencies VALUES("7501","75","KABUPATEN BOALEMO");
INSERT INTO regencies VALUES("7502","75","KABUPATEN GORONTALO");
INSERT INTO regencies VALUES("7503","75","KABUPATEN POHUWATO");
INSERT INTO regencies VALUES("7504","75","KABUPATEN BONE BOLANGO");
INSERT INTO regencies VALUES("7505","75","KABUPATEN GORONTALO UTARA");
INSERT INTO regencies VALUES("7571","75","KOTA GORONTALO");
INSERT INTO regencies VALUES("7601","76","KABUPATEN MAJENE");
INSERT INTO regencies VALUES("7602","76","KABUPATEN POLEWALI MANDAR");
INSERT INTO regencies VALUES("7603","76","KABUPATEN MAMASA");
INSERT INTO regencies VALUES("7604","76","KABUPATEN MAMUJU");
INSERT INTO regencies VALUES("7605","76","KABUPATEN MAMUJU UTARA");
INSERT INTO regencies VALUES("7606","76","KABUPATEN MAMUJU TENGAH");
INSERT INTO regencies VALUES("8101","81","KABUPATEN MALUKU TENGGARA BARAT");
INSERT INTO regencies VALUES("8102","81","KABUPATEN MALUKU TENGGARA");
INSERT INTO regencies VALUES("8103","81","KABUPATEN MALUKU TENGAH");
INSERT INTO regencies VALUES("8104","81","KABUPATEN BURU");
INSERT INTO regencies VALUES("8105","81","KABUPATEN KEPULAUAN ARU");
INSERT INTO regencies VALUES("8106","81","KABUPATEN SERAM BAGIAN BARAT");
INSERT INTO regencies VALUES("8107","81","KABUPATEN SERAM BAGIAN TIMUR");
INSERT INTO regencies VALUES("8108","81","KABUPATEN MALUKU BARAT DAYA");
INSERT INTO regencies VALUES("8109","81","KABUPATEN BURU SELATAN");
INSERT INTO regencies VALUES("8171","81","KOTA AMBON");
INSERT INTO regencies VALUES("8172","81","KOTA TUAL");
INSERT INTO regencies VALUES("8201","82","KABUPATEN HALMAHERA BARAT");
INSERT INTO regencies VALUES("8202","82","KABUPATEN HALMAHERA TENGAH");
INSERT INTO regencies VALUES("8203","82","KABUPATEN KEPULAUAN SULA");
INSERT INTO regencies VALUES("8204","82","KABUPATEN HALMAHERA SELATAN");
INSERT INTO regencies VALUES("8205","82","KABUPATEN HALMAHERA UTARA");
INSERT INTO regencies VALUES("8206","82","KABUPATEN HALMAHERA TIMUR");
INSERT INTO regencies VALUES("8207","82","KABUPATEN PULAU MOROTAI");
INSERT INTO regencies VALUES("8208","82","KABUPATEN PULAU TALIABU");
INSERT INTO regencies VALUES("8271","82","KOTA TERNATE");
INSERT INTO regencies VALUES("8272","82","KOTA TIDORE KEPULAUAN");
INSERT INTO regencies VALUES("9101","91","KABUPATEN FAKFAK");
INSERT INTO regencies VALUES("9102","91","KABUPATEN KAIMANA");
INSERT INTO regencies VALUES("9103","91","KABUPATEN TELUK WONDAMA");
INSERT INTO regencies VALUES("9104","91","KABUPATEN TELUK BINTUNI");
INSERT INTO regencies VALUES("9105","91","KABUPATEN MANOKWARI");
INSERT INTO regencies VALUES("9106","91","KABUPATEN SORONG SELATAN");
INSERT INTO regencies VALUES("9107","91","KABUPATEN SORONG");
INSERT INTO regencies VALUES("9108","91","KABUPATEN RAJA AMPAT");
INSERT INTO regencies VALUES("9109","91","KABUPATEN TAMBRAUW");
INSERT INTO regencies VALUES("9110","91","KABUPATEN MAYBRAT");
INSERT INTO regencies VALUES("9111","91","KABUPATEN MANOKWARI SELATAN");
INSERT INTO regencies VALUES("9112","91","KABUPATEN PEGUNUNGAN ARFAK");
INSERT INTO regencies VALUES("9171","91","KOTA SORONG");
INSERT INTO regencies VALUES("9401","94","KABUPATEN MERAUKE");
INSERT INTO regencies VALUES("9402","94","KABUPATEN JAYAWIJAYA");
INSERT INTO regencies VALUES("9403","94","KABUPATEN JAYAPURA");
INSERT INTO regencies VALUES("9404","94","KABUPATEN NABIRE");
INSERT INTO regencies VALUES("9408","94","KABUPATEN KEPULAUAN YAPEN");
INSERT INTO regencies VALUES("9409","94","KABUPATEN BIAK NUMFOR");
INSERT INTO regencies VALUES("9410","94","KABUPATEN PANIAI");
INSERT INTO regencies VALUES("9411","94","KABUPATEN PUNCAK JAYA");
INSERT INTO regencies VALUES("9412","94","KABUPATEN MIMIKA");
INSERT INTO regencies VALUES("9413","94","KABUPATEN BOVEN DIGOEL");
INSERT INTO regencies VALUES("9414","94","KABUPATEN MAPPI");
INSERT INTO regencies VALUES("9415","94","KABUPATEN ASMAT");
INSERT INTO regencies VALUES("9416","94","KABUPATEN YAHUKIMO");
INSERT INTO regencies VALUES("9417","94","KABUPATEN PEGUNUNGAN BINTANG");
INSERT INTO regencies VALUES("9418","94","KABUPATEN TOLIKARA");
INSERT INTO regencies VALUES("9419","94","KABUPATEN SARMI");
INSERT INTO regencies VALUES("9420","94","KABUPATEN KEEROM");
INSERT INTO regencies VALUES("9426","94","KABUPATEN WAROPEN");
INSERT INTO regencies VALUES("9427","94","KABUPATEN SUPIORI");
INSERT INTO regencies VALUES("9428","94","KABUPATEN MAMBERAMO RAYA");
INSERT INTO regencies VALUES("9429","94","KABUPATEN NDUGA");
INSERT INTO regencies VALUES("9430","94","KABUPATEN LANNY JAYA");
INSERT INTO regencies VALUES("9431","94","KABUPATEN MAMBERAMO TENGAH");
INSERT INTO regencies VALUES("9432","94","KABUPATEN YALIMO");
INSERT INTO regencies VALUES("9433","94","KABUPATEN PUNCAK");
INSERT INTO regencies VALUES("9434","94","KABUPATEN DOGIYAI");
INSERT INTO regencies VALUES("9435","94","KABUPATEN INTAN JAYA");
INSERT INTO regencies VALUES("9436","94","KABUPATEN DEIYAI");
INSERT INTO regencies VALUES("9471","94","KOTA JAYAPURA");



CREATE TABLE `tbl_bukti` (
  `id_bukti` int(11) NOT NULL AUTO_INCREMENT,
  `kode` int(11) NOT NULL,
  `foto_bukti` varchar(250) NOT NULL,
  `tanggal` date NOT NULL,
  PRIMARY KEY (`id_bukti`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;

INSERT INTO tbl_bukti VALUES("11","150738","bb78533eafcef9a2ca949b0bca44be0f.jpg","2019-07-22");
INSERT INTO tbl_bukti VALUES("12","150701","d58a55b5b6850a4032b07247c0778799.png","2019-07-22");
INSERT INTO tbl_bukti VALUES("13","150745","7d4cb3b470360fd2c27c8caf81e91906.png","2019-07-22");
INSERT INTO tbl_bukti VALUES("14","150703","6d09deb5a71df54ead2eeaa23eddf13d.png","2019-07-22");
INSERT INTO tbl_bukti VALUES("15","150713","90fc1324177ab199b489c351995848ec.png","2019-07-22");
INSERT INTO tbl_bukti VALUES("16","150719","a05fe40168299a443b2ef27aa5fdf8d2.png","2019-07-22");



CREATE TABLE `tbl_buku` (
  `id_buku` int(11) NOT NULL AUTO_INCREMENT,
  `nama_buku` varchar(100) NOT NULL,
  `kelas_buku` varchar(100) DEFAULT NULL,
  `harga_buku` int(11) NOT NULL,
  `stok` int(11) NOT NULL,
  `foto_barang` varchar(255) NOT NULL DEFAULT 'default.jpg',
  `tanggal_update` date NOT NULL,
  PRIMARY KEY (`id_buku`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=latin1;

INSERT INTO tbl_buku VALUES("5","Pendidikan  Al-Islam","2","250001","9009","63ee08d717cfccabd9fe86f952f373e2.jpeg","0000-00-00");
INSERT INTO tbl_buku VALUES("6","Pendidikan  Al-Islam","3","25000","10000","2285b1ee615e50f92d674b01d8ca08ad.jpg","0000-00-00");
INSERT INTO tbl_buku VALUES("7","Pendidikan  Al-Islam","4","25000","10000","b8e463882b417e24e3e239293fd24e35.jpg","0000-00-00");
INSERT INTO tbl_buku VALUES("8","Pendidikan  Al-Islam","5","25000","10000","23c84f20c95c85ca9f8f87cd1490e001.jpg","0000-00-00");
INSERT INTO tbl_buku VALUES("10","Pendidikan  Al-Islam","6","25000","10000","148aeb5eaaa8963db8268e69b66ac98e.jpg","0000-00-00");
INSERT INTO tbl_buku VALUES("11","Pendidikan Kemuhammadiyahan","3","16000","10000","9daf06afeea67fdd5abdedd670008ba6.jpg","0000-00-00");
INSERT INTO tbl_buku VALUES("12","Pendidikan Kemuhammadiyahan","4","18000","10000","d1d4be7bae63bec858a047597d6d8eb4.jpg","0000-00-00");
INSERT INTO tbl_buku VALUES("13","Pendidikan Kemuhammadiyahan","5","20000","10000","fc18adb288135a950a9bc7b5129cc4a0.jpg","0000-00-00");
INSERT INTO tbl_buku VALUES("14","Pendidikan Kemuhammadiyahan","6","20000","9058","e7234fd76193435c78f81b4c21b292c6.jpg","0000-00-00");
INSERT INTO tbl_buku VALUES("15","Pendidikan Bahasa Arab","4","25000","10000","c3bb95ac313ad9a371070f68fe50cf66.jpg","0000-00-00");
INSERT INTO tbl_buku VALUES("16","Pendidikan Bahasa Arab","5","25000","10000","99de3ed47d8aa7d86910344a33ba802f.jpg","0000-00-00");
INSERT INTO tbl_buku VALUES("17","Pendidikan Bahasa Arab","6","25000","10000","e664b216b30ecb0ed2cfb286052d3c97.jpg","0000-00-00");
INSERT INTO tbl_buku VALUES("18","Panduan Praktek Ibadah","1","16000","8878","7729a902bc252d3aba02c44fa87dc389.jpg","0000-00-00");
INSERT INTO tbl_buku VALUES("19","Fikih MI","1","10000","9047","99683a5105f71f1204b2a9b44a881c43.jpg","0000-00-00");
INSERT INTO tbl_buku VALUES("20","Fikih MI","2","15000","9244","a2399abb245232a4ce83c6d2e2e20a55.jpg","0000-00-00");
INSERT INTO tbl_buku VALUES("21","Pendidikan  Aqidah Akhlak","7","20000","10000","05651854d9d9d204423e614cdd63269e.jpg","0000-00-00");
INSERT INTO tbl_buku VALUES("22","Pendidikan  Aqidah Akhlak","8","25000","9654","3da3471ec8c5fa1a0fc3ef17f0cf0ae8.jpg","0000-00-00");
INSERT INTO tbl_buku VALUES("23","Pendidikan  Aqidah Akhlak","9","25000","9980","53da91331ac7418d6f6ef45950d0dd72.jpg","0000-00-00");
INSERT INTO tbl_buku VALUES("24","Pendidikan  Aqidah Akhlak","10","25000","9553","f1d5607fd350d3e5da8c8ad7229c8475.jpg","0000-00-00");
INSERT INTO tbl_buku VALUES("25","Pendidikan  Tarikh","9","25000","9860","c64108ee01d0d4cc31720eb37ab992a4.jpg","0000-00-00");
INSERT INTO tbl_buku VALUES("26","Pendidikan  Tarikh","10","25000","10000","ac9632d7bde51f80a636552a9cbab12e.jpg","0000-00-00");
INSERT INTO tbl_buku VALUES("27","Pendidikan  Tarikh","10","25000","9980","cd2b8db0ab4485dbdf255831d27d00f4.jpg","0000-00-00");
INSERT INTO tbl_buku VALUES("28","Pendidikan  Tarikh","11","25000","9970","672a8d321ccc7bec09c2acfb9794b58b.jpg","0000-00-00");
INSERT INTO tbl_buku VALUES("29","Pendidikan  Tarikh","12","25000","10000","3813a6fad83bf0c352dcc35985d18c4b.jpg","0000-00-00");



CREATE TABLE `tbl_cart` (
  `id_cart` int(11) NOT NULL AUTO_INCREMENT,
  `id_buku` int(11) NOT NULL,
  `jumlah_buku` int(11) NOT NULL,
  `total_harga` int(11) NOT NULL,
  `id_pembeli` int(11) NOT NULL,
  `email_customer` varchar(150) NOT NULL,
  PRIMARY KEY (`id_cart`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;




CREATE TABLE `tbl_customer` (
  `no_daftar` int(11) NOT NULL AUTO_INCREMENT,
  `id_customer` int(11) NOT NULL,
  `nama_customer` varchar(100) NOT NULL,
  `alamat_customer` text NOT NULL,
  `email_customer` varchar(100) NOT NULL,
  `no_hp` varchar(20) NOT NULL,
  `id_kabupaten` int(11) NOT NULL,
  `password_customer` varchar(150) NOT NULL,
  `code` varchar(200) NOT NULL,
  `active` int(11) NOT NULL,
  PRIMARY KEY (`no_daftar`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;




CREATE TABLE `tbl_kabupaten` (
  `id_kabupaten` int(11) NOT NULL AUTO_INCREMENT,
  `nama_kabupaten` varchar(100) NOT NULL,
  `provinsi` varchar(100) NOT NULL,
  PRIMARY KEY (`id_kabupaten`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

INSERT INTO tbl_kabupaten VALUES("1","Lombok Timur","Nusa Tenggara Barat");
INSERT INTO tbl_kabupaten VALUES("2","Solo","Jawa Tengah");
INSERT INTO tbl_kabupaten VALUES("3","Bandung","Jawa Barat");
INSERT INTO tbl_kabupaten VALUES("4","Surabaya","Jawa Timur");
INSERT INTO tbl_kabupaten VALUES("5","Jogja","Daerah Istimewa Jogjakarta");
INSERT INTO tbl_kabupaten VALUES("6","sleman","Daerah Istimewa Jogjakarta");
INSERT INTO tbl_kabupaten VALUES("7","bantul","Daerah Istimewa Jogjakarta");
INSERT INTO tbl_kabupaten VALUES("8","imogiri","Daerah Istimewa Jogjakarta");
INSERT INTO tbl_kabupaten VALUES("9","banyumas","Jawa Tenagh");



CREATE TABLE `tbl_komentar` (
  `id_komentar` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(200) NOT NULL,
  `komentar` text NOT NULL,
  `no_hp` varchar(20) NOT NULL,
  `tanggal` date NOT NULL,
  `nama` varchar(200) NOT NULL,
  PRIMARY KEY (`id_komentar`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

INSERT INTO tbl_komentar VALUES("4","gemaantikahr@gmail.com","5sdfdfsg","25234","2019-07-31","");
INSERT INTO tbl_komentar VALUES("5","gemaantikahr@gmail.com","sdfgsdfgsdf","234234","2019-07-31","wertwertewrt");
INSERT INTO tbl_komentar VALUES("6","gemaantikahr@gmail.com","ert","23","2019-07-31","cinat");
INSERT INTO tbl_komentar VALUES("7","gema1600018095@webmail.uad.ac.id","","234324dfg","2019-07-31","qwerqwre");
INSERT INTO tbl_komentar VALUES("8","gematravel10@gmail.com","","etwertwer","2019-07-31","sman 1 gili trawangan");
INSERT INTO tbl_komentar VALUES("9","kaprodi@gmail.com","asdfasdffsd","234234","2019-07-31","sman 1 gili trawangan");
INSERT INTO tbl_komentar VALUES("10","gemaantikahr@gmail.com","","","2019-08-03","");



CREATE TABLE `tbl_level_customer` (
  `id_level` int(11) NOT NULL AUTO_INCREMENT,
  `nama_level` varchar(200) NOT NULL,
  PRIMARY KEY (`id_level`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

INSERT INTO tbl_level_customer VALUES("1","Lembaga");
INSERT INTO tbl_level_customer VALUES("2","Majelis");
INSERT INTO tbl_level_customer VALUES("3","Personal");



CREATE TABLE `tbl_pesanan` (
  `id_pesanan` int(11) NOT NULL AUTO_INCREMENT,
  `id_buku` int(11) NOT NULL,
  `jumlah_buku` int(11) NOT NULL,
  `total_harga` int(11) NOT NULL,
  `id_pembeli` int(11) NOT NULL,
  `email_pembeli` varchar(150) NOT NULL,
  `tanggal` datetime NOT NULL,
  `tujuan_alamat` text NOT NULL,
  `id_transaksi` varchar(200) NOT NULL,
  PRIMARY KEY (`id_pesanan`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;




CREATE TABLE `tbl_sekolah` (
  `id_sekolah` int(11) NOT NULL AUTO_INCREMENT,
  `nama_sekolah` varchar(100) NOT NULL,
  `alamat_sekolah` text NOT NULL,
  `email_sekolah` varchar(100) NOT NULL,
  `no_hp` varchar(20) NOT NULL,
  `id_kabupaten` int(11) NOT NULL,
  `pembuat` int(11) NOT NULL,
  `password_sekolah` varchar(150) NOT NULL,
  `code` varchar(200) NOT NULL,
  `active` int(11) NOT NULL,
  `id_level` int(11) NOT NULL,
  PRIMARY KEY (`id_sekolah`),
  KEY `id_kabupaten` (`id_kabupaten`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=latin1;

INSERT INTO tbl_sekolah VALUES("22","gema antika hariadi cie","jln lombok ijo","gemaantikahr@gmail.com","089680988232","5203","3","e10adc3949ba59abbe56e057f20f883e","ESGKTejmYQ7H","1","3");
INSERT INTO tbl_sekolah VALUES("23","britama","jln mangarai","britama@gmail.com","089680988232","5319","3","e10adc3949ba59abbe56e057f20f883e","","1","3");
INSERT INTO tbl_sekolah VALUES("24","11","","admin@gmail.com","","0","1","75d23af433e0cea4c0e45a56dba18b30","lGexpzY4Lvrt","0","1");



CREATE TABLE `tbl_sisa_buku` (
  `id_sisa` int(11) NOT NULL AUTO_INCREMENT,
  `id_buku` int(11) NOT NULL,
  `sisa` int(11) NOT NULL,
  `tanggal` date NOT NULL,
  PRIMARY KEY (`id_sisa`)
) ENGINE=InnoDB AUTO_INCREMENT=88 DEFAULT CHARSET=latin1;

INSERT INTO tbl_sisa_buku VALUES("5","3","10000","0000-00-00");
INSERT INTO tbl_sisa_buku VALUES("6","3","0","2018-06-01");
INSERT INTO tbl_sisa_buku VALUES("7","4","10000","0000-00-00");
INSERT INTO tbl_sisa_buku VALUES("8","4","0","2018-06-01");
INSERT INTO tbl_sisa_buku VALUES("9","5","10000","0000-00-00");
INSERT INTO tbl_sisa_buku VALUES("10","5","0","2018-06-01");
INSERT INTO tbl_sisa_buku VALUES("11","6","10000","0000-00-00");
INSERT INTO tbl_sisa_buku VALUES("12","6","0","2018-06-01");
INSERT INTO tbl_sisa_buku VALUES("13","7","10000","0000-00-00");
INSERT INTO tbl_sisa_buku VALUES("14","7","0","2018-06-01");
INSERT INTO tbl_sisa_buku VALUES("15","8","10000","0000-00-00");
INSERT INTO tbl_sisa_buku VALUES("16","8","0","2018-06-01");
INSERT INTO tbl_sisa_buku VALUES("17","9","0","0000-00-00");
INSERT INTO tbl_sisa_buku VALUES("18","9","0","2018-06-01");
INSERT INTO tbl_sisa_buku VALUES("19","10","10000","0000-00-00");
INSERT INTO tbl_sisa_buku VALUES("20","10","0","2018-06-01");
INSERT INTO tbl_sisa_buku VALUES("21","11","10000","0000-00-00");
INSERT INTO tbl_sisa_buku VALUES("22","11","0","2018-06-01");
INSERT INTO tbl_sisa_buku VALUES("23","12","10000","0000-00-00");
INSERT INTO tbl_sisa_buku VALUES("24","12","0","2018-06-01");
INSERT INTO tbl_sisa_buku VALUES("25","13","10000","0000-00-00");
INSERT INTO tbl_sisa_buku VALUES("26","13","0","2018-06-01");
INSERT INTO tbl_sisa_buku VALUES("27","14","10000","0000-00-00");
INSERT INTO tbl_sisa_buku VALUES("28","14","0","2018-06-01");
INSERT INTO tbl_sisa_buku VALUES("29","15","10000","0000-00-00");
INSERT INTO tbl_sisa_buku VALUES("30","15","0","2018-06-01");
INSERT INTO tbl_sisa_buku VALUES("31","16","10000","0000-00-00");
INSERT INTO tbl_sisa_buku VALUES("32","16","0","2018-06-01");
INSERT INTO tbl_sisa_buku VALUES("33","17","10000","0000-00-00");
INSERT INTO tbl_sisa_buku VALUES("34","17","0","2018-06-01");
INSERT INTO tbl_sisa_buku VALUES("35","18","10000","0000-00-00");
INSERT INTO tbl_sisa_buku VALUES("36","18","0","2018-06-01");
INSERT INTO tbl_sisa_buku VALUES("37","19","10000","0000-00-00");
INSERT INTO tbl_sisa_buku VALUES("38","19","0","2018-06-01");
INSERT INTO tbl_sisa_buku VALUES("39","20","10000","0000-00-00");
INSERT INTO tbl_sisa_buku VALUES("40","20","0","2018-06-01");
INSERT INTO tbl_sisa_buku VALUES("41","21","10000","0000-00-00");
INSERT INTO tbl_sisa_buku VALUES("42","21","0","2018-06-01");
INSERT INTO tbl_sisa_buku VALUES("43","22","10000","0000-00-00");
INSERT INTO tbl_sisa_buku VALUES("44","22","0","2018-06-01");
INSERT INTO tbl_sisa_buku VALUES("45","23","10000","0000-00-00");
INSERT INTO tbl_sisa_buku VALUES("46","23","0","2018-06-01");
INSERT INTO tbl_sisa_buku VALUES("47","24","10000","0000-00-00");
INSERT INTO tbl_sisa_buku VALUES("48","24","0","2018-06-01");
INSERT INTO tbl_sisa_buku VALUES("49","25","10000","0000-00-00");
INSERT INTO tbl_sisa_buku VALUES("50","25","0","2018-06-01");
INSERT INTO tbl_sisa_buku VALUES("51","26","10000","0000-00-00");
INSERT INTO tbl_sisa_buku VALUES("52","26","0","2018-06-01");
INSERT INTO tbl_sisa_buku VALUES("53","27","10000","0000-00-00");
INSERT INTO tbl_sisa_buku VALUES("54","27","0","2018-06-01");
INSERT INTO tbl_sisa_buku VALUES("55","28","10000","0000-00-00");
INSERT INTO tbl_sisa_buku VALUES("56","28","0","2018-06-01");
INSERT INTO tbl_sisa_buku VALUES("57","29","10000","0000-00-00");
INSERT INTO tbl_sisa_buku VALUES("58","29","0","2018-06-01");
INSERT INTO tbl_sisa_buku VALUES("59","4","9900","2019-07-09");
INSERT INTO tbl_sisa_buku VALUES("60","19","9047","2019-08-03");
INSERT INTO tbl_sisa_buku VALUES("61","18","8878","2019-08-03");
INSERT INTO tbl_sisa_buku VALUES("62","5","9009","2019-08-03");
INSERT INTO tbl_sisa_buku VALUES("63","20","9244","2019-08-03");
INSERT INTO tbl_sisa_buku VALUES("64","6","10000","2019-08-03");
INSERT INTO tbl_sisa_buku VALUES("65","11","10000","2019-08-03");
INSERT INTO tbl_sisa_buku VALUES("66","15","10000","2019-08-03");
INSERT INTO tbl_sisa_buku VALUES("67","12","10000","2019-08-03");
INSERT INTO tbl_sisa_buku VALUES("68","7","10000","2019-08-03");
INSERT INTO tbl_sisa_buku VALUES("69","13","10000","2019-08-03");
INSERT INTO tbl_sisa_buku VALUES("70","8","10000","2019-08-03");
INSERT INTO tbl_sisa_buku VALUES("71","16","10000","2019-08-03");
INSERT INTO tbl_sisa_buku VALUES("72","14","9058","2019-08-03");
INSERT INTO tbl_sisa_buku VALUES("73","10","10000","2019-08-03");
INSERT INTO tbl_sisa_buku VALUES("74","17","10000","2019-08-03");
INSERT INTO tbl_sisa_buku VALUES("75","21","10000","2019-08-03");
INSERT INTO tbl_sisa_buku VALUES("76","22","9654","2019-08-03");
INSERT INTO tbl_sisa_buku VALUES("77","25","9860","2019-08-03");
INSERT INTO tbl_sisa_buku VALUES("78","23","9980","2019-08-03");
INSERT INTO tbl_sisa_buku VALUES("79","27","9980","2019-08-03");
INSERT INTO tbl_sisa_buku VALUES("80","26","10000","2019-08-03");
INSERT INTO tbl_sisa_buku VALUES("81","24","9553","2019-08-03");
INSERT INTO tbl_sisa_buku VALUES("82","28","9970","2019-08-03");
INSERT INTO tbl_sisa_buku VALUES("83","29","10000","2019-08-03");
INSERT INTO tbl_sisa_buku VALUES("84","30","10000","0000-00-00");
INSERT INTO tbl_sisa_buku VALUES("85","30","0","2018-07-08");
INSERT INTO tbl_sisa_buku VALUES("86","30","111111","0000-00-00");
INSERT INTO tbl_sisa_buku VALUES("87","30","0","2018-07-29");



CREATE TABLE `tbl_status_barang` (
  `id_status` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(200) NOT NULL,
  PRIMARY KEY (`id_status`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

INSERT INTO tbl_status_barang VALUES("1","Barang Lagi Diproses");
INSERT INTO tbl_status_barang VALUES("2","Barang Sudah Diterima");
INSERT INTO tbl_status_barang VALUES("3","Barang Lagi Dikemas");
INSERT INTO tbl_status_barang VALUES("4","Barang Telah Dikirim");



CREATE TABLE `tbl_stok_buku` (
  `id_stok` int(11) NOT NULL AUTO_INCREMENT,
  `id_buku` int(11) NOT NULL,
  `stok_awal` int(11) NOT NULL,
  `stok_sisa` int(11) NOT NULL,
  `tanggal_update` date NOT NULL,
  PRIMARY KEY (`id_stok`)
) ENGINE=InnoDB AUTO_INCREMENT=152 DEFAULT CHARSET=latin1;

INSERT INTO tbl_stok_buku VALUES("6","3","10000","0","2019-06-01");
INSERT INTO tbl_stok_buku VALUES("7","3","0","0","2018-06-01");
INSERT INTO tbl_stok_buku VALUES("8","4","10000","0","2019-06-01");
INSERT INTO tbl_stok_buku VALUES("9","4","0","0","2018-06-01");
INSERT INTO tbl_stok_buku VALUES("10","5","10000","0","2019-06-01");
INSERT INTO tbl_stok_buku VALUES("11","5","0","0","2018-06-01");
INSERT INTO tbl_stok_buku VALUES("12","6","10000","0","2019-06-01");
INSERT INTO tbl_stok_buku VALUES("13","6","0","0","2018-06-01");
INSERT INTO tbl_stok_buku VALUES("14","7","10000","0","2019-06-01");
INSERT INTO tbl_stok_buku VALUES("15","7","0","0","2018-06-01");
INSERT INTO tbl_stok_buku VALUES("16","8","10000","0","2019-06-01");
INSERT INTO tbl_stok_buku VALUES("17","8","0","0","2018-06-01");
INSERT INTO tbl_stok_buku VALUES("18","9","0","0","2019-06-01");
INSERT INTO tbl_stok_buku VALUES("19","9","0","0","2018-06-01");
INSERT INTO tbl_stok_buku VALUES("20","10","10000","0","2019-06-01");
INSERT INTO tbl_stok_buku VALUES("21","10","0","0","2018-06-01");
INSERT INTO tbl_stok_buku VALUES("22","11","10000","0","2019-06-01");
INSERT INTO tbl_stok_buku VALUES("23","11","0","0","2018-06-01");
INSERT INTO tbl_stok_buku VALUES("24","12","10000","0","2019-06-01");
INSERT INTO tbl_stok_buku VALUES("25","12","0","0","2018-06-01");
INSERT INTO tbl_stok_buku VALUES("26","13","10000","0","2019-06-01");
INSERT INTO tbl_stok_buku VALUES("27","13","0","0","2018-06-01");
INSERT INTO tbl_stok_buku VALUES("28","14","10000","0","2019-06-01");
INSERT INTO tbl_stok_buku VALUES("29","14","0","0","2018-06-01");
INSERT INTO tbl_stok_buku VALUES("30","15","10000","0","2019-06-01");
INSERT INTO tbl_stok_buku VALUES("31","15","0","0","2018-06-01");
INSERT INTO tbl_stok_buku VALUES("32","16","10000","0","2019-06-01");
INSERT INTO tbl_stok_buku VALUES("33","16","0","0","2018-06-01");
INSERT INTO tbl_stok_buku VALUES("34","17","10000","0","2019-06-01");
INSERT INTO tbl_stok_buku VALUES("35","17","0","0","2018-06-01");
INSERT INTO tbl_stok_buku VALUES("36","18","10000","0","2019-06-01");
INSERT INTO tbl_stok_buku VALUES("37","18","0","0","2018-06-01");
INSERT INTO tbl_stok_buku VALUES("38","19","10000","0","2019-06-01");
INSERT INTO tbl_stok_buku VALUES("39","19","0","0","2018-06-01");
INSERT INTO tbl_stok_buku VALUES("40","20","10000","0","2019-06-01");
INSERT INTO tbl_stok_buku VALUES("41","20","0","0","2018-06-01");
INSERT INTO tbl_stok_buku VALUES("42","21","10000","0","2019-06-01");
INSERT INTO tbl_stok_buku VALUES("43","21","0","0","2018-06-01");
INSERT INTO tbl_stok_buku VALUES("44","22","10000","0","2019-06-01");
INSERT INTO tbl_stok_buku VALUES("45","22","0","0","2018-06-01");
INSERT INTO tbl_stok_buku VALUES("46","23","10000","0","2019-06-01");
INSERT INTO tbl_stok_buku VALUES("47","23","0","0","2018-06-01");
INSERT INTO tbl_stok_buku VALUES("48","24","10000","0","2019-06-01");
INSERT INTO tbl_stok_buku VALUES("49","24","0","0","2018-06-01");
INSERT INTO tbl_stok_buku VALUES("50","25","10000","0","2019-06-01");
INSERT INTO tbl_stok_buku VALUES("51","25","0","0","2018-06-01");
INSERT INTO tbl_stok_buku VALUES("52","26","10000","0","2019-06-01");
INSERT INTO tbl_stok_buku VALUES("53","26","0","0","2018-06-01");
INSERT INTO tbl_stok_buku VALUES("54","27","10000","0","2019-06-01");
INSERT INTO tbl_stok_buku VALUES("55","27","0","0","2018-06-01");
INSERT INTO tbl_stok_buku VALUES("56","28","10000","0","2019-06-01");
INSERT INTO tbl_stok_buku VALUES("57","28","0","0","2018-06-01");
INSERT INTO tbl_stok_buku VALUES("58","29","10000","0","2019-06-01");
INSERT INTO tbl_stok_buku VALUES("59","29","0","0","2018-06-01");
INSERT INTO tbl_stok_buku VALUES("60","19","0","250","2019-06-10");
INSERT INTO tbl_stok_buku VALUES("61","20","0","300","2019-06-10");
INSERT INTO tbl_stok_buku VALUES("62","5","0","100","2019-06-18");
INSERT INTO tbl_stok_buku VALUES("63","20","0","200","2019-06-18");
INSERT INTO tbl_stok_buku VALUES("64","5","0","100","2019-07-03");
INSERT INTO tbl_stok_buku VALUES("65","24","0","100","2019-07-03");
INSERT INTO tbl_stok_buku VALUES("66","4","0","100","2019-07-03");
INSERT INTO tbl_stok_buku VALUES("67","18","0","200","2019-07-03");
INSERT INTO tbl_stok_buku VALUES("68","22","0","100","2019-07-03");
INSERT INTO tbl_stok_buku VALUES("69","14","0","250","2019-07-03");
INSERT INTO tbl_stok_buku VALUES("70","25","0","140","2019-07-03");
INSERT INTO tbl_stok_buku VALUES("71","19","0","250","2019-07-08");
INSERT INTO tbl_stok_buku VALUES("72","24","0","200","2019-07-08");
INSERT INTO tbl_stok_buku VALUES("73","30","10000","0","2019-07-08");
INSERT INTO tbl_stok_buku VALUES("74","30","0","0","2018-07-08");
INSERT INTO tbl_stok_buku VALUES("75","30","0","0","2019-07-08");
INSERT INTO tbl_stok_buku VALUES("76","30","300","0","2019-07-08");
INSERT INTO tbl_stok_buku VALUES("77","22","0","200","2019-07-08");
INSERT INTO tbl_stok_buku VALUES("78","4","0","120","2019-07-12");
INSERT INTO tbl_stok_buku VALUES("79","19","0","130","2019-07-12");
INSERT INTO tbl_stok_buku VALUES("80","24","0","24","2019-07-18");
INSERT INTO tbl_stok_buku VALUES("81","20","0","34","2019-07-18");
INSERT INTO tbl_stok_buku VALUES("82","5","0","123","2019-07-18");
INSERT INTO tbl_stok_buku VALUES("83","14","0","134","2019-07-18");
INSERT INTO tbl_stok_buku VALUES("84","18","0","12","2019-07-18");
INSERT INTO tbl_stok_buku VALUES("85","4","0","12","2019-07-18");
INSERT INTO tbl_stok_buku VALUES("86","14","0","22","2019-07-19");
INSERT INTO tbl_stok_buku VALUES("87","14","0","3","2019-07-22");
INSERT INTO tbl_stok_buku VALUES("88","4","0","12","2019-07-22");
INSERT INTO tbl_stok_buku VALUES("89","19","0","1","2019-07-22");
INSERT INTO tbl_stok_buku VALUES("90","4","0","1","2019-07-22");
INSERT INTO tbl_stok_buku VALUES("91","19","0","1","2019-07-22");
INSERT INTO tbl_stok_buku VALUES("92","4","0","1","2019-07-22");
INSERT INTO tbl_stok_buku VALUES("93","4","0","200","2019-07-22");
INSERT INTO tbl_stok_buku VALUES("94","5","0","300","2019-07-22");
INSERT INTO tbl_stok_buku VALUES("95","14","0","400","2019-07-22");
INSERT INTO tbl_stok_buku VALUES("96","18","0","500","2019-07-22");
INSERT INTO tbl_stok_buku VALUES("97","19","0","250","2019-07-22");
INSERT INTO tbl_stok_buku VALUES("98","22","0","33","2019-07-22");
INSERT INTO tbl_stok_buku VALUES("99","24","0","123","2019-07-22");
INSERT INTO tbl_stok_buku VALUES("100","4","0","25","2019-07-22");
INSERT INTO tbl_stok_buku VALUES("101","5","0","25","2019-07-22");
INSERT INTO tbl_stok_buku VALUES("102","14","0","12","2019-07-22");
INSERT INTO tbl_stok_buku VALUES("103","4","0","11","2019-07-22");
INSERT INTO tbl_stok_buku VALUES("104","18","0","11","2019-07-22");
INSERT INTO tbl_stok_buku VALUES("105","4","0","111","2019-07-22");
INSERT INTO tbl_stok_buku VALUES("106","18","0","111","2019-07-22");
INSERT INTO tbl_stok_buku VALUES("107","20","0","111","2019-07-22");
INSERT INTO tbl_stok_buku VALUES("108","4","0","11","2019-07-22");
INSERT INTO tbl_stok_buku VALUES("109","18","0","111","2019-07-22");
INSERT INTO tbl_stok_buku VALUES("110","4","0","11","2019-07-22");
INSERT INTO tbl_stok_buku VALUES("111","18","0","11","2019-07-22");
INSERT INTO tbl_stok_buku VALUES("112","4","0","11","2019-07-22");
INSERT INTO tbl_stok_buku VALUES("113","19","0","11","2019-07-22");
INSERT INTO tbl_stok_buku VALUES("114","18","0","11","2019-07-22");
INSERT INTO tbl_stok_buku VALUES("115","19","0","11","2019-07-22");
INSERT INTO tbl_stok_buku VALUES("116","5","0","11","2019-07-22");
INSERT INTO tbl_stok_buku VALUES("117","18","0","11","2019-07-22");
INSERT INTO tbl_stok_buku VALUES("118","5","0","11","2019-07-22");
INSERT INTO tbl_stok_buku VALUES("119","5","11","0","2019-07-22");
INSERT INTO tbl_stok_buku VALUES("120","5","11","0","2019-07-22");
INSERT INTO tbl_stok_buku VALUES("121","5","0","20","2019-07-22");
INSERT INTO tbl_stok_buku VALUES("122","14","0","20","2019-07-22");
INSERT INTO tbl_stok_buku VALUES("123","23","0","20","2019-07-22");
INSERT INTO tbl_stok_buku VALUES("124","19","0","16","2019-07-22");
INSERT INTO tbl_stok_buku VALUES("125","22","0","13","2019-07-22");
INSERT INTO tbl_stok_buku VALUES("126","18","0","100","2019-07-22");
INSERT INTO tbl_stok_buku VALUES("127","5","0","200","2019-07-22");
INSERT INTO tbl_stok_buku VALUES("128","27","0","20","2019-07-22");
INSERT INTO tbl_stok_buku VALUES("129","28","0","30","2019-07-22");
INSERT INTO tbl_stok_buku VALUES("130","14","0","1","2019-07-23");
INSERT INTO tbl_stok_buku VALUES("131","14","0","100","2019-07-29");
INSERT INTO tbl_stok_buku VALUES("132","5","0","100","2019-07-29");
INSERT INTO tbl_stok_buku VALUES("133","20","0","111","2019-07-29");
INSERT INTO tbl_stok_buku VALUES("134","30","111111","0","2019-07-29");
INSERT INTO tbl_stok_buku VALUES("135","30","0","0","2018-07-29");
INSERT INTO tbl_stok_buku VALUES("136","5","0","0","2019-07-29");
INSERT INTO tbl_stok_buku VALUES("137","5","0","0","2019-07-29");
INSERT INTO tbl_stok_buku VALUES("138","5","0","0","2019-07-29");
INSERT INTO tbl_stok_buku VALUES("139","5","11","0","2019-07-29");
INSERT INTO tbl_stok_buku VALUES("140","5","0","0","2019-07-29");
INSERT INTO tbl_stok_buku VALUES("141","18","0","11","2019-07-29");
INSERT INTO tbl_stok_buku VALUES("142","19","0","11","2019-07-29");
INSERT INTO tbl_stok_buku VALUES("143","18","0","11","2019-07-29");
INSERT INTO tbl_stok_buku VALUES("144","19","0","11","2019-07-29");
INSERT INTO tbl_stok_buku VALUES("145","5","0","11","2019-07-29");
INSERT INTO tbl_stok_buku VALUES("146","18","0","11","2019-07-29");
INSERT INTO tbl_stok_buku VALUES("147","19","0","11","2019-07-29");
INSERT INTO tbl_stok_buku VALUES("148","5","0","11","2019-07-29");
INSERT INTO tbl_stok_buku VALUES("149","18","0","11","2019-08-03");
INSERT INTO tbl_stok_buku VALUES("150","5","0","12","2019-08-03");
INSERT INTO tbl_stok_buku VALUES("151","5","0","0","2019-08-11");



CREATE TABLE `tbl_tampung_transaksi` (
  `id_transaksi` int(11) NOT NULL AUTO_INCREMENT,
  `id_sekolah` int(11) NOT NULL,
  `id_barang` int(11) NOT NULL,
  `banyak_barang` int(11) NOT NULL,
  `total_harga` int(11) NOT NULL,
  `kode_transaksi` varchar(200) NOT NULL,
  PRIMARY KEY (`id_transaksi`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;




CREATE TABLE `tbl_transaksi` (
  `id_transaksi` int(11) NOT NULL AUTO_INCREMENT,
  `id_sekolah` int(11) NOT NULL,
  `id_barang` int(11) NOT NULL,
  `banyak_barang` int(11) NOT NULL,
  `total_harga` int(11) NOT NULL,
  `tanggal` datetime NOT NULL,
  `kode_transaksi` varchar(200) NOT NULL,
  `status_transaksi` int(11) NOT NULL,
  `tujuan_alamat` text NOT NULL,
  PRIMARY KEY (`id_transaksi`),
  KEY `id_sekolah` (`id_sekolah`),
  KEY `id_barang` (`id_barang`)
) ENGINE=InnoDB AUTO_INCREMENT=75 DEFAULT CHARSET=latin1;

INSERT INTO tbl_transaksi VALUES("73","22","18","11","176000","2019-08-03 11:34:57","220834","3","jln lombok");
INSERT INTO tbl_transaksi VALUES("74","22","5","12","3000012","2019-08-03 11:34:57","220834","3","jln lombok");



CREATE TABLE `tbl_user` (
  `id_user` int(11) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(100) NOT NULL,
  `user_email` varchar(100) NOT NULL,
  `user_password` varchar(100) NOT NULL,
  PRIMARY KEY (`id_user`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;

INSERT INTO tbl_user VALUES("14","gema antika hariadi","gema@gmail.com","bf012e2220ad9dbb07740f2519057746");
INSERT INTO tbl_user VALUES("15","admin","admin@gmail.com","21232f297a57a5a743894a0e4a801fc3");

